<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Joshua Marble</Authors>
    <PackageId>YNAB.Rest</PackageId>
    <Version>0.7.0</Version>
    <Description>A .NET Standard client for the YNAB REST API, using the Refit REST library.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\YNAB.Rest.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="4.6.30" />
  </ItemGroup>

</Project>
